<!--miniprogram/pages/cours/index.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top bar-height">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>
    {{courseInfo.courseName}}
  </view>
  <view class="other-bar">
    <!-- 发布者 -->
    <view class="publisher">
      <view class="tea-icon">
        <image src="../../assets/images/course/teacher.png"></image>
      </view>
      {{courseInfo.publisher}}
    </view>
    <!-- 发布时间 -->
    <view class="release-time">
      {{courseInfo.releaseTime}}
    </view>
  </view>
</view>

<!-- 内容模块拆解 -->
<!-- <view class="cu-bar bg-cyan solid-bottom margin-top3">
  <view class="action">
    <text class="cuIcon-title text-white "></text>
    授课教师
  </view>
</view>
<view class="UserContainer">
  <view>
    <view class="top">
      <open-data type="userAvatarUrl"></open-data>
      <text>17物联郭娜那</text>
    </view>
    <view style="margin-top:20rpx;" class="data-v-66f8937f">完成学习：2020--3-26 18:32</view>
    <u-line-progress style="margin-top:10rpx;" vue-id="781a5d67-5" active-color="#2979ff" percent="{{70}}"
      class="data-v-66f8937f" bind:__l="__l"></u-line-progress>
    <view style="margin-top:10rpx;" class="data-v-66f8937f">观看时长：22分9秒</view>
  </view>
</view> -->

<!-- 教学教材 -->
<view class="cu-bar bg-cyan solid-bottom margin-top3">
  <view class="action">
    <text class="cuIcon-title text-white "></text>
    教学教材
  </view>
</view>
<view class="UserContainer">
  <view class="cu-list menu-avatar" wx:if="{{teachingMaterials.length > 0}}">
    <view class="cu-item" wx:for="{{teachingMaterials}}" wx:key="t+index">
      <!-- 后缀图标 -->
      <view class="houzhui">
        <image wx:if="{{item.fileHouzhui === 'pdf'}}" src="../../assets/images/icon/pdf.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'doc' || item.fileHouzhui === 'docx'}}"
          src="../../assets/images/icon/doc.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'excel'}}" src="../../assets/images/icon/excel.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'ppt'}}" src="../../assets/images/icon/ppt.png"></image>
        <image wx:else src="../../assets/images/icon/word.png"></image>
      </view>
      <!-- 文件 -->
      <view class="content" bindtap="openFile" data-fileId="{{item.fileID}}">
        <view class="text-mauve">{{item.fileName}}</view>
      </view>
      <view class="right">
        <!-- 下载 -->
        <view class="download" bindtap="downLoadFile" data-fileId="{{item.fileID}}">
          <image src="../../assets/images/icon/download.png"></image>
        </view>
        <!-- 删除 -->
        <view class="del" bindtap="delFile" data-fileId="{{item.fileID}}" data-type="Teaching" wx:if="{{grade === 1}}">
          <image src="../../assets/images/icon/del.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class='page-body' wx:else>
    <view class='page-empty'>
      <image class="no-data" src="../../assets/images/course/ic_no_data.png" mode=''></image>
      <view class='content text-gray'>教师还未上传资料，待会再看哦～</view>
    </view>
  </view>
  <van-uploader accept="file" bind:after-read="afterRead" data-type="Teaching" wx:if="{{grade === 1}}">
    <button class='cu-btn bg-yellow margin-top-lg'>资料上传</button>
  </van-uploader>
</view>

<!-- 参考资料 -->
<view class="cu-bar bg-brown solid-bottom margin-top3">
  <view class="action">
    <text class="cuIcon-title text-white "></text>
    参考资料
  </view>
</view>
<view class="UserContainer">
  <view class="cu-list menu-avatar" wx:if="{{referenceMaterials.length > 0}}">
    <view class="cu-item" wx:for="{{referenceMaterials}}" wx:key="r+index">
      <!-- 后缀图标 -->
      <view class="houzhui">
        <image wx:if="{{item.fileHouzhui === 'pdf'}}" src="../../assets/images/icon/pdf.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'doc' || item.fileHouzhui === 'docx'}}" src="../../assets/images/icon/doc.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'excel'}}" src="../../assets/images/icon/excel.png"></image>
        <image wx:elif="{{item.fileHouzhui === 'ppt'}}" src="../../assets/images/icon/ppt.png"></image>
        <image wx:else src="../../assets/images/icon/word.png"></image>
      </view>
      <!-- 文件 -->
      <view class="content" bindtap="openFile" data-fileId="{{item.fileID}}">
        <view class="text-mauve">{{item.fileName}}</view>
      </view>
      <view class="right">
        <!-- 下载 -->
        <view class="download" bindtap="downLoadFile" data-fileId="{{item.fileID}}">
          <image src="../../assets/images/icon/download.png"></image>
        </view>
        <!-- 删除 -->
        <view class="del" bindtap="delFile" data-fileId="{{item.fileID}}" data-type="Reference" wx:if="{{grade === 1}}">
          <image src="../../assets/images/icon/del.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class='page-body' wx:else>
    <view class='page-empty'>
      <image class="no-data" src="../../assets/images/course/ic_no_data.png" mode=''></image>
      <view class='content text-gray'>教师还未上传资料，待会再看哦～</view>
    </view>
  </view>
  <van-uploader accept="file" bind:after-read="afterRead" data-type="Reference" wx:if="{{grade === 1}}">
    <button class='cu-btn bg-yellow margin-top-lg'>资料上传</button>
  </van-uploader>
</view>

<!-- 教学视频 -->
<view class="cu-bar bg-mauve solid-bottom margin-top3">
  <view class="action">
    <text class="cuIcon-title text-white "></text>
    教学视频
  </view>
</view>
<view class="UserContainer">
  <view class="cu-list menu-avatar" wx:if="{{videoMaterials.length > 0}}">
    <view class="cu-item" wx:for="{{videoMaterials}}" wx:key="v+index">
      <!-- 后缀图标 -->
      <view class="houzhui">
        <image wx:if="{{item.fileHouzhui === 'mp4'}}" src="../../assets/images/icon/mp4.png"></image>
        <image wx:else src="../../assets/images/icon/video.png"></image>
      </view>
      <!-- 文件 -->
      <view class="content" bindtap="playVideo" data-fileId="{{item.fileID}}">
        <view class="text-mauve">{{item.fileName}}</view>
      </view>
      <view class="right">
        <!-- 下载 -->
        <view class="download" bindtap="downLoadFile" data-fileId="{{item.fileID}}">
          <image src="../../assets/images/icon/download.png"></image>
        </view>
        <!-- 删除 -->
        <view class="del" bindtap="delFile" data-fileId="{{item.fileID}}" data-type="Video"  wx:if="{{grade === 1}}">
          <image src="../../assets/images/icon/del.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class='page-body' wx:else>
    <view class='page-empty'>
      <image class="no-data" src="../../assets/images/course/ic_no_data.png" mode=''></image>
      <view class='content text-gray'>教师还未上传视频，待会再看哦～</view>
    </view>
  </view>
  <van-uploader accept="video" bind:after-read="afterReadVideo" data-type="Video" wx:if="{{grade === 1}}">
    <button class='cu-btn bg-yellow margin-top-lg'>视频上传</button>
  </van-uploader>
</view>