/* miniprogram/pages/createWorks/wkCreate/index.wxss */
.title {
  height: 80rpx;
  color: rgb(156, 152, 152);
  line-height: 80rpx;
  padding-left: 30rpx;
}
.textarea {
  padding-top: 30rpx;
  width: 90%;
}

.bottom-bg-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.save-send-button {
  width: 690rpx;
  background: rgb(2, 209, 113);
  height: 90rpx;
  text-align: center;
  color: white;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}

.save-button {
  width: 690rpx;
  background: white;
  height: 90rpx;
  text-align: center;
  color: #888888;
  display: flex;
  margin-top: 20rpx;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}
