<view class="blockq">
  <view class="headq" catchtap='changeFlag'>
    <text class="{{currentBlock==0?'pub':'unpub'}}">课后练习 ({{totalPublishedTasks}})</text>
  </view>

  <view class="published">
    <view class="row" wx:for="{{publishedList}}" catchtap='showHW' data-set="{{item._id}}" wx:for-index="index">
      <view class="row-con">
        <view class="img">
          <image src="../../assets/images/icon/link.png"></image>
        </view>
        <view class="desc">
          <view class="title">{{item.taskTitle}}</view>
          <view class="statement">{{item.createTime}}</view>
        </view>
        <view class="trend">></view>
      </view>
    </view>
  </view>
</view>

<view class="add iconfont icon-zengjia" id="add" bindtap="showDialogBtn" wx:if="{{grade === 1}}"></view>

<view class="null" wx:if="{{publishedList.length == 0}}" hidden="{{currentBlock==0?false:true}}">空空如也</view>
<view class="null" wx:if="{{unpublishList.length == 0}}" hidden="{{currentBlock==1?false:true}}">空空如也</view>

<!--弹窗-->
<form bindsubmit="GetName">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">新建作业</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" bindinput="inputChange" class="input" value="{{date}}"
          name="hw_name"></input>
      </view>
    </view>
    <view class="modal-footer">
      <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
      <button class="btn-confirm" bindtap="toAdd" data-status="confirm" form-type='submit'>确定</button>
    </view>
  </view>
</form>