/* pages/my/mes/mes.wxss */
page{
  background: #efefef;
  font-size: 28rpx;
  color: #666;
}
.row{
  background: white;
  width: 84%;
  margin:15px auto;
  position: relative;
  padding: 15rpx 3%;
  border-radius: 15rpx;
  box-shadow: 0 0 15rpx #ddd;
}
.row:active{
  background: #efefef;
}
.row .row-img{
  margin-top: 5rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: inline-block;
}
.row .row-img image{
  width: 80rpx;
  height: 80rpx;
}
.row .row-desc{
  display: inline-block;
  font-size: 28rpx;
  
}
.row .row-desc .con{
  
  position: absolute;
  top: 15rpx;
  left: 140rpx;
}
.row .row-desc .con .name{
  font-size: 34rpx;
  color: 666;
 
}
.row .row-desc .con .desc{
  color: #999;
  width: 380rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.row .row-desc .time{
  color: #999;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}

/*add*/
.add {
  position: fixed;
  right: 80rpx;
  bottom: 80rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background: #24dd82;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.add image{
  width: 60%;
  height: 60%;
}


/*弹窗*/
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  }
  .modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0%;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 25rpx;
  }
  .modal-title {
  padding-top: 50rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  }
  .modal-content {
  padding: 50rpx 32rpx;
  }
  .modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
  }
  .input {
  
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  }
  input-holder {
  color: #666;
  font-size: 28rpx;
  }
  .modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  
  font-size: 34rpx;
  line-height: 86rpx;
  }
  .btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  
  }
  .btn-confirm {
  width: 50%;
  color: #24dd82;
  text-align: center;
  }
  .btn-confirm,
  .btn-cancel{
  border: 0;
  font-size: 34rpx;
  border-radius: 0;
  }
  
  .picker {
    height: 50rpx;
    line-height: 50rpx;
  }