<view class="blocka">
  <view class="heada">已发布的作业 ({{exList.length}})</view>
  <view class="row" wx:for="{{exList}}"  catchtap='toExperiment' wx:for-index="index" data-set="{{item._id}}">
    <view class="img">
      <image src="../../assets/images/icon/works.png"></image>
    </view>
    <view class="desc"> 
      <view class="title">{{item.worksTitle}}</view>
      <view class="time">发布时间：{{item.createTime}} </view>
      <view class="statement">
        <text  class="ascore">分值：{{item.score}}</text>
      </view>
    </view>
  </view>
</view>
<view class="add iconfont icon-zengjia" id="add" bindtap="gotoWkCreate" wx:if="{{grade === 1}}"></view>

